@import url(http://fonts.googleapis.com/css?family=Droid+Sans)
@import url(http://fonts.googleapis.com/css?family=Oleo+Script)

body
  // padding-bottom: 40px
  font-family: 'Droid Sans', sans-serif

h1, h2
  font-family: 'Oleo Script', cursive

.navbar-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  background-color: transparent

/* Padding between container */
// .container + .container,
// .container + .container-fluid,
// .container-fluid + .container,
//   padding-bottom: 40px

.navbar-brand
  background-image: url(../images/logolong.png)
  background-repeat: no-repeat
  background-position: center center
  width: 220px
  // Hide text but keep it for SEO
  text-indent: -9999px

#contact-wrapper
  background-image: url(../images/map-image.png)
  background-repeat: no-repeat
  background-position: center center
  form
    margin-top: 50px
    input, button
      padding: 20px
    button
      margin-top: 25px
    textarea
      height: 156px

section
  padding: 100px 0

footer
  padding: 25px 0

.services p
  margin-top: 25px
  margin-bottom: 0

#about-wrapper
  background-image: url(../images/light_grey.png)
  background-repeat: repeat-x
  background-position: center center
  -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75)
  box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75)

footer
  color: white
  /* Old browsers
  /* IE9 SVG, needs conditional override of 'filter' to 'none'
  background: #134255
  /* FF3.6+
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzEzNDI1NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZDRjNjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #134255 0%, #1d4c60 100%)
  /* Chrome,Safari4+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #134255), color-stop(100%, #1d4c60))
  /* Chrome10+,Safari5.1+
  background: -webkit-linear-gradient(top, #134255 0%, #1d4c60 100%)
  /* Opera 11.10+
  background: -o-linear-gradient(top, #134255 0%, #1d4c60 100%)
  /* IE10+
  background: -ms-linear-gradient(top, #134255 0%, #1d4c60 100%)
  /* W3C
  background: linear-gradient(to bottom, #134255 0%, #1d4c60 100%)
  /* IE6-8
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#134255', endColorstr='#1d4c60',GradientType=0 )
  .social
    font-size: 32px
